 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |      __      | || | ____    ____ | || |      __      | || |    ______    | || |     ____     | || |  _________   | || |  _________   | || |      __      | || |    ______    | || |  _________   | || |  _________   | || |  _________   | || |  _________   | || | ____    ____ | || |      __      | || |   _____      | || |   _____      | |
| | |  _   _  |  | || |     /  \     | || ||_   \  /   _|| || |     /  \     | || |  .' ___  |   | || |   .'    `.   | || | |  _   _  |  | || | |  _   _  |  | || |     /  \     | || |  .' ___  |   | || | |_   ___  |  | || | |  _   _  |  | || | |  _   _  |  | || | |_   ___  |  | || ||_   \  /   _|| || |     /  \     | || |  |_   _|     | || |  |_   _|     | |
| | |_/ | | \_|  | || |    / /\ \    | || |  |   \/   |  | || |    / /\ \    | || | / .'   \_|   | || |  /  .--.  \  | || | |_/ | | \_|  | || | |_/ | | \_|  | || |    / /\ \    | || | / .'   \_|   | || |   | |_  \_|  | || | |_/ | | \_|  | || | |_/ | | \_|  | || |   | |_  \_|  | || |  |   \/   |  | || |    / /\ \    | || |    | |       | || |    | |       | |
| |     | |      | || |   / ____ \   | || |  | |\  /| |  | || |   / ____ \   | || | | |    ____  | || |  | |    | |  | || |     | |      | || |     | |      | || |   / ____ \   | || | | |    ____  | || |   |  _|  _   | || |     | |      | || |     | |      | || |   |  _|  _   | || |  | |\  /| |  | || |   / ____ \   | || |    | |   _   | || |    | |   _   | |
| |    _| |_     | || | _/ /    \ \_ | || | _| |_\/_| |_ | || | _/ /    \ \_ | || | \ `.___]  _| | || |  \  `--'  /  | || |    _| |_     | || |    _| |_     | || | _/ /    \ \_ | || | \ `.___]  _| | || |  _| |___/ |  | || |    _| |_     | || |    _| |_     | || |  _| |___/ |  | || | _| |_\/_| |_ | || | _/ /    \ \_ | || |   _| |__/ |  | || |   _| |__/ |  | |
| |   |_____|    | || ||____|  |____|| || ||_____||_____|| || ||____|  |____|| || |  `._____.'   | || |   `.____.'   | || |   |_____|    | || |   |_____|    | || ||____|  |____|| || |  `._____.'   | || | |_________|  | || |   |_____|    | || |   |_____|    | || | |_________|  | || ||_____||_____|| || ||____|  |____|| || |  |________|  | || |  |________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 